------------------------------------------------------------
Client connecting to 192.168.10.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 117600.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.1 port 51506 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-0.5000 sec  8.61 KBytes   141 Kbits/sec
[  1] 0.5000-1.0000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 1.0000-1.5000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 1.5000-2.0000 sec  7.18 KBytes   118 Kbits/sec
[  1] 2.0000-2.5000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 2.5000-3.0000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 3.0000-3.5000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 3.5000-4.0000 sec  7.18 KBytes   118 Kbits/sec
[  1] 4.0000-4.5000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 4.5000-5.0000 sec  5.74 KBytes  94.1 Kbits/sec
[  1] 0.0000-5.1746 sec  66.0 KBytes   105 Kbits/sec
[  1] Sent 47 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-5.1743 sec  66.0 KBytes   105 Kbits/sec   0.009 ms 0/46 (0%)
